
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bögpics</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>💕 bögpics 💕</h1>
    <nav>
      <a href="index.html">Hem</a> |
      <a href="login.html">Logga in</a>
    </nav>
  </header>
  <main id="content">
    <h2>Senaste inlägg</h2>
    <div class="post">
      <img src="images/biltema-mossa.jpg" alt="Biltema Mössa" width="300">
      <h3>Inköp av Biltema-mössor</h3>
      <p>Hejsan, gullisar! 💕 Idag var jag på ett litet äventyr till Biltema...</p>
    </div>
  </main>
</body>
</html>
