
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Logga in – bögpics</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Logga in</h2>
  <form onsubmit="return checkLogin()">
    <label>Användarnamn: <input type="text" id="username"></label><br>
    <label>Lösenord: <input type="password" id="password"></label><br>
    <input type="submit" value="Logga in">
  </form>
  <p id="loginResult"></p>
  <script src="js/login.js"></script>
</body>
</html>
